  envapiKey = "AIzaSyD-iuKFVAnBcHo64ag4mQ6VOYuIifaHC34"
  authDomain = "justarrive-657dc.firebaseapp.com"
  projectId = "justarrive-657dc"
  storageBucket = "justarrive-657dc.appspot.com"
  messagingSenderId =  "554743780107"
  appId = "1:554743780107:web:342fdd582d01441506480e"